###############################################################################
# Configuration file to provide environment variables for the application
#
# Make a copy of this file with the name .env and place it in the project root.
# Adjust the values to suit the environment that the app is running in
###############################################################################

NODE_ENV=development